# == Configuration générale AWS Cloud (Amazon Linux 2023) => server 1 ===

# Plage AWS par défaut pour VPC
ADDRESS="10.42.0.0"

# Masque typique d’un VPC par défaut
MASK="16"

# IP privée de ce server (à adapter pour chaque serveur)
IPADD="10.42.0.46"
LAST8BITS="0.46"

# IP du serveur 2
IPCLIENT="10.42.0.187"

# Passerelle par défaut
GATEWAY="10.42.0.1"

# Interface
INTERFACE="ens5"

# Utilisateur principal
PRIMARYUSER="ec2-user"
GROUPNAME="webgroup"

# NFS
NFSUSERNAME="nfsuser"
UIDNFS="1015"
GIDNFS="1015"

# DNS interne
SERVERNAME="srvlinux"
DOMAIN="cloud.local"

# Samba
SAMBA_USERS="Roland"